## Simpler Returns - Part I

Download the data for Microsoft (‘MSFT’) from IEX for the period ‘2015-1-1’ until today.

In [3]:
from pandas_datareader import data as dt 
import pandas as pd

com = dt.DataReader('MSFT',data_source = 'yahoo', start='2015-1-1')

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [4]:
com.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-02  47.419998  46.540001  46.660000  46.759998  27913900.0  41.443684
2015-01-05  46.730000  46.250000  46.369999  46.330002  39673900.0  41.062580
2015-01-06  46.750000  45.540001  46.380001  45.650002  36447900.0  40.459892
2015-01-07  46.459999  45.490002  45.980000  46.230000  29114100.0  40.973934
2015-01-08  47.750000  46.720001  46.750000  47.590000  29645200.0  42.179317

In [6]:
com.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-03-22,236.899994,230.139999,230.270004,235.990005,30127000.0,235.990005
2021-03-23,241.050003,237.070007,237.490005,237.580002,31638400.0,237.580002
2021-03-24,238.000000,235.320007,237.850006,235.460007,25620100.0,235.460007
2021-03-25,236.940002,231.570007,235.300003,232.339996,34061900.0,232.339996
2021-03-26,236.710007,231.550003,231.550003,236.479996,25471700.0,236.479996

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [7]:
com ['nueva']=(com['Volume']/com['Volume'].shift(1))-1

In [8]:
com

,High,Low,Open,Close,Volume,Adj Close,nueva
Date,,,,,,,
2015-01-02,47.419998,46.540001,46.660000,46.759998,27913900.0,41.443684,NaN
2015-01-05,46.730000,46.250000,46.369999,46.330002,39673900.0,41.062580,0.421295
2015-01-06,46.750000,45.540001,46.380001,45.650002,36447900.0,40.459892,-0.081313
2015-01-07,46.459999,45.490002,45.980000,46.230000,29114100.0,40.973934,-0.201213
2015-01-08,47.750000,46.720001,46.750000,47.590000,29645200.0,42.179317,0.018242
...,...,...,...,...,...,...,...
2021-03-22,236.899994,230.139999,230.270004,235.990005,30127000.0,235.990005,-0.350861
2021-03-23,241.050003,237.070007,237.490005,237.580002,31638400.0,237.580002,0.050168
2021-03-24,238.000000,235.320007,237.850006,235.460007,25620100.0,235.460007,-0.190221
2021-03-25,236.940002,231.570007,235.300003,232.339996,34061900.0,232.339996,0.329499
2021-03-26,236.710007,231.550003,231.550003,236.479996,25471700.0,236.479996,-0.252194

In [9]:
com1 = com

In [10]:
mama = pd.concat([com1,com])

In [11]:
mama

,High,Low,Open,Close,Volume,Adj Close,nueva
Date,,,,,,,
2015-01-02,47.419998,46.540001,46.660000,46.759998,27913900.0,41.443684,NaN
2015-01-05,46.730000,46.250000,46.369999,46.330002,39673900.0,41.062580,0.421295
2015-01-06,46.750000,45.540001,46.380001,45.650002,36447900.0,40.459892,-0.081313
2015-01-07,46.459999,45.490002,45.980000,46.230000,29114100.0,40.973934,-0.201213
2015-01-08,47.750000,46.720001,46.750000,47.590000,29645200.0,42.179317,0.018242
...,...,...,...,...,...,...,...
2021-03-22,236.899994,230.139999,230.270004,235.990005,30127000.0,235.990005,-0.350861
2021-03-23,241.050003,237.070007,237.490005,237.580002,31638400.0,237.580002,0.050168
2021-03-24,238.000000,235.320007,237.850006,235.460007,25620100.0,235.460007,-0.190221
2021-03-25,236.940002,231.570007,235.300003,232.339996,34061900.0,232.339996,0.329499
2021-03-26,236.710007,231.550003,231.550003,236.479996,25471700.0,236.479996,-0.252194

In [12]:
papa = com1+com

In [13]:
papa

,High,Low,Open,Close,Volume,Adj Close,nueva
Date,,,,,,,
2015-01-02,94.839996,93.080002,93.320000,93.519997,55827800.0,82.887367,NaN
2015-01-05,93.459999,92.500000,92.739998,92.660004,79347800.0,82.125160,0.842591
2015-01-06,93.500000,91.080002,92.760002,91.300003,72895800.0,80.919785,-0.162626
2015-01-07,92.919998,90.980003,91.959999,92.459999,58228200.0,81.947868,-0.402426
2015-01-08,95.500000,93.440002,93.500000,95.180000,59290400.0,84.358635,0.036484
...,...,...,...,...,...,...,...
2021-03-22,473.799988,460.279999,460.540009,471.980011,60254000.0,471.980011,-0.701722
2021-03-23,482.100006,474.140015,474.980011,475.160004,63276800.0,475.160004,0.100335
2021-03-24,476.000000,470.640015,475.700012,470.920013,51240200.0,470.920013,-0.380443
2021-03-25,473.880005,463.140015,470.600006,464.679993,68123800.0,464.679993,0.658998
2021-03-26,473.420013,463.100006,463.100006,472.959991,50943400.0,472.959991,-0.504388